{
  "name": "UNE - Universidad de Especialidades",
  "short_name": "UNE",
  "description": "Universidad UNE - 30 años creyendo en ti. Licenciaturas, posgrados y educación continua en línea y presencial.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e40af",
  "icons": [
    {
      "src": "/icon-192.webp",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.webp",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["education"],
  "lang": "es-MX"
}